<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.smarttracker.ui.dashboard.DashboardFragment"
        android:label="Dashboard" />

    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.smarttracker.ui.analytics.AnalyticsFragment"
        android:label="Analytics" />

    <fragment
        android:id="@+id/browserFragment"
        android:name="com.smarttracker.ui.browser.InAppBrowserFragment"
        android:label="Browser" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.smarttracker.ui.settings.SettingsFragment"
        android:label="Settings" />

</navigation>
